MSFS 2020 API Host/Views/MainWindow.xaml

<Window x:Name="InfoWindow1" x:Class="JohnPenny.MSFS.SimConnectManager.REST.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#4C000000" Foreground="White" Title="MSFS2020 SimConnect REST API Info" WindowStartupLocation="Manual" Cursor="Arrow" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Width="42" Height="168" Topmost="True">
    <Grid Width="42" Height="168">
        <TextBlock x:Name="restStatus" Margin="0,14,0,0" TextAlignment="Center" Width="42" Height="14" FontFamily="Microsoft JhengHei UI" Foreground="#FFA31616" VerticalAlignment="Top">
            REST
        </TextBlock>
        <TextBlock x:Name="simStatus" Margin="0,56,0,0" TextAlignment="Center" Width="42" Height="14" FontFamily="Microsoft JhengHei UI" Foreground="#FFA31616" VerticalAlignment="Top">
            SIM
        </TextBlock>
        <Rectangle x:Name="moveRectangle" PreviewMouseDown="MoveGrabber" Height="84" Width="42" VerticalAlignment="Top" Fill="#00000000" Cursor="SizeAll" />
        <Button x:Name="minButton" Content="–" FontFamily="Microsoft JhengHei UI" FontSize="24" Width="42" Height="42" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Margin="0,84,0,0" VerticalAlignment="Top" Click="Min">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#19FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="quitButton" Content="×" FontFamily="Microsoft JhengHei UI" FontSize="24" Width="42" Height="42" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Margin="0,126,0,0" VerticalAlignment="Top" Click="Quit">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#19FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
    
</Window>
